[SERVICE]
    log_level debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

#[OUTPUT]
#    Name stdout
#    Match opensearch-dashboards


[FILTER]
    Name   parser
    Match  api-manager
    Key_Name log
    Parser dockerwso2apitransaction

[FILTER]
    Name   parser
    Match  api-manager
    Key_Name log
    Parser dockerwso2apitransactionfaulty	

[OUTPUT]
    Name  opensearch
    Match postgresdb
    Host  192.168.0.181
    Port  9200
    Index postgresdb
    Type  postgresdb
    HTTP_User admin
    HTTP_Passwd admin
    Trace_Output On
    Trace_Error On
    tls.verify off
    net.keepalive off
    Replace_Dots On
    tls On
    Suppress_Type_Name On

[OUTPUT]
    Name  opensearch
    Match api-manager
    Host  192.168.0.181
    Port  9200
    Index api-manager 
    Type  api-manager
    HTTP_User admin
    HTTP_Passwd admin
    Trace_Output On
    Trace_Error On
    tls.verify off
    net.keepalive off
    Replace_Dots On
    tls On
    Suppress_Type_Name On	

[OUTPUT]
    Name  opensearch
    Match is-as-km
    Host  192.168.0.181
    Port  9200
    Index is-as-km
    Type  is-as-km
    HTTP_User admin
    HTTP_Passwd admin
    Trace_Output On
    Trace_Error On
    tls.verify off
    net.keepalive off
    Replace_Dots On
    tls On
    Suppress_Type_Name On